* {
  padding: 0;
  margin: 0;
}

.container-fluid {
  background: #fff;
}
.container-fluid .main {
  position: relative;
  top: 100px;
}
.container-fluid .main .banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-fluid .main .banner .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
}
.container-fluid .main .banner::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}
.container-fluid .main .banner .content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  text-align: center;
}
.container-fluid .main .banner .content h2 {
  color: #fff;
  font-size: 4em;
}
.container-fluid .main .banner .content p {
  color: #fff;
  font-size: 1.2em;
}
.container-fluid .main .banner .content .btn {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  background: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 30px;
}
.container-fluid .main .information {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 80px 50px;
  gap: 60px;
}
.container-fluid .main .information .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-fluid .main .information .content h2 {
  font-weight: 600;
  font-size: 50px;
}
.container-fluid .main .information .content h3 {
  font-weight: 400;
  font-size: 30px;
}
.container-fluid .main .information .cardH {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.container-fluid .main .information .cardH .boxCardH {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  justify-content: center;
  align-items: center;
}
.container-fluid .main .information .cardH .boxCardH img {
  width: 200px;
}
.container-fluid .main .information .cardH .boxCardH p {
  color: #71717A;
  text-align: center;
}
.container-fluid .main .PsicoCards {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 150px 50px;
  gap: 60px;
}
.container-fluid .main .PsicoCards .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-fluid .main .PsicoCards .content h2 {
  font-weight: 500;
  font-size: 50px;
}
.container-fluid .main .PsicoCards .content h3 {
  font-weight: 300;
  font-size: 20px;
}
.container-fluid .main .PsicoCards .cards {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}/*# sourceMappingURL=home.component.css.map */